{
  "name": "js-lib",
  "version": "1.0.0",
  "description": "JavaScript utilities for use in the browser, served on IPFS.",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint": "tsc",
    "format": "prettier --ignore-path .gitignore --write src",
    "build:browser": "TARGET=browser vite build",
    "build:node": "vite build && node scripts/create-pkg-json.js",
    "build:deno": "node scripts/build-deno.js",
    "build:types": "tsc -p tsconfig.prod.json",
    "build": "rm -rf dist && pnpm /^build:/"
  },
  "keywords": [],
  "author": "Gerald <gera2ld@live.com>",
  "license": "ISC",
  "dependencies": {
    "@shikijs/markdown-it": "^3.1.0",
    "dayjs": "^1.11.13",
    "emoji-js": "^3.8.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "shiki": "^3.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@highlightjs/cdn-assets": "^11.11.1",
    "@types/emoji-js": "^3.5.2",
    "@types/markdown-it": "^14.1.2",
    "@types/webfontloader": "^1.6.38",
    "@unocss/reset": "^65.4.3",
    "@unocss/runtime": "^65.4.3",
    "common-lib": "gitlab:gera2ld/common-lib",
    "es-toolkit": "^1.32.0",
    "globby": "^14.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mermaid": "^11.4.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vega": "^5.31.0",
    "vega-embed": "^6.29.0",
    "vega-lite": "^5.23.0",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "webfontloader": "^1.6.28"
  },
  "lint-staged": {
    "src/**": "prettier --write"
  }
}
